# Todo-API

./: .gitignore  README.md  pom.xml
src/main/java/com/mariamkatamashvili/todolist/: TodoListApplication.java
src/main/java/com/mariamkatamashvili/todolist/controller/: ErrorController.java  TodoController.java  UserController.java
src/main/java/com/mariamkatamashvili/todolist/dto/exceptionDto/: ErrorDTO.java
src/main/java/com/mariamkatamashvili/todolist/dto/todoDto/: TodoDTO.java  TodoInfoDTO.java
src/main/java/com/mariamkatamashvili/todolist/dto/userDto/: CreateUserDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/mariamkatamashvili/todolist/entity/: Todo.java  User.java
src/main/java/com/mariamkatamashvili/todolist/exception/: TodoException.java
src/main/java/com/mariamkatamashvili/todolist/mapper/: TodoMapper.java
src/main/java/com/mariamkatamashvili/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/mariamkatamashvili/todolist/service/: TodoService.java  UserService.java
src/main/java/com/mariamkatamashvili/todolist/service/implementation/: TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mariamkatamashvili/todolist/: TodoListApplicationTests.java
src/test/java/com/mariamkatamashvili/todolist/controller/: TodoControllerTest.java  UserControllerTest.java
src/test/java/com/mariamkatamashvili/todolist/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mariamkatamashvili/todolist/service/: TodoServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  test-schema.sql
