spring.application.name=Todo List

spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=root
spring.datasource.password=qwer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

